{form form}
	<fieldset>
		<legend>{$legend}</legend>

		<p>
			{input file, id => 'uploadify-file'}
		</p>

		<p n:if="!$control->isAuto()">
			{input upload, id => 'uploadify-upload', class => "btn btn-success"}
		</p>
	</fieldset>
{/form}

<script>
	var autoUpload = {$auto};

	$(document).ready(function() {
		$('#uploadify-file').uploadify({
			swf: {$basePath} + '/static/app/uploadify/' + {$swf},
			formData: {
				session_id: {=session_id()}
			},
			uploader: {link upload},
			auto: autoUpload,
			buttonText: {$buttonText},
			debug: {$debug},
			{if !empty($fileTypeExts)}
			fileTypeExts: {$fileTypeExts},
			{/if}
			{if !empty($fileTypeDesc)}
			fileTypeDesc: {$fileTypeDesc},
			{/if}
			onUploadSuccess: function() {
				$.nette.ajax({
					url: {link success}
				});
			},
			onSelect: function(file) {
				if (!autoUpload) {
					var input = $('<input>').attr('type', 'text').attr('placeholder', 'Popis fotky').addClass('input-block-level');

					$('#' + file.id).append(input);
				}
			},
			onUploadStart: function(file) {
				if (!autoUpload) {
					var value = $('#' + file.id).find('input')[0].value;

					$('#uploadify-file').uploadify('settings','formData', {
						description: value
					});
				}
			}
		});

		{if !$control->isAuto()}
		$('#uploadify-upload').click(function(event) {
			console.log('click');
			$('#uploadify-file').uploadify('upload', '*');

			event.preventDefault();
		});
		{/if}
	});
</script>